spring.application.name=FastCampusBookStore

# DB ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/fastcampus_bookstore?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Choi3495!_!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
# ?? ????? update, ??? validate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Thymeleaf ?? (templates/index.html ???)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# ?? ??
logging.level.com.example.fastcampusbookstore=DEBUG
logging.level.org.springframework.web=DEBUG

# ?? ?? (??)
# server.port=8080

# KakaoPay 테스트용 설정
kakao.pay.admin-key=2d355d8c55575567eb7601bc56312c57
kakao.pay.cid=TC0ONETIME
kakao.pay.approval-url=http://localhost:8080/api/pay/kakao/approve
kakao.pay.cancel-url=http://localhost:8080/api/pay/kakao/cancel
kakao.pay.fail-url=http://localhost:8080/api/pay/kakao/fail
